<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>336</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cetoniujo
--
bg=orange
halign=left
valign=top
+cetonio
+grilo
+akrido
+cikado
+tomocero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>328</x>
      <y>32</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uzanto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>72</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Administranto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>128</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-

http (8080)
tra ssh-tunelo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;81.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>64</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>80</x>
      <y>472</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
retpoŝto-provizanto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>296</y>
      <w>352</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=smtp (465)
&lt; konfirmoj

</panel_attributes>
    <additional_attributes>10.0;270.0;310.0;270.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>384</y>
      <w>344</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=smtp (465)
&lt; redakto 

</panel_attributes>
    <additional_attributes>10.0;190.0;330.0;190.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>288</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=smtp (465)
redaktoj &gt;

</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>296</y>
      <w>328</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=pop3 (993)
redaktoj &gt;

</panel_attributes>
    <additional_attributes>10.0;240.0;290.0;240.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>224</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=ftp/scp
&lt; ŝanĝoj                   _


</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>264</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=ftp/scp
&lt; ŝanĝoj                   _

</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>840</x>
      <y>32</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Redaktanto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>280</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=()-
https (443)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>80</y>
      <w>88</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
per Cetonio

</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>472</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
Vikipedio / Vikimedio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>424</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=https (443)

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>744</x>
      <y>472</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
Anaso (DuckDuckGo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>424</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=https (443)

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>120</y>
      <w>504</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
artikolo &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0;610.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>176</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Araneujo
--
bg=orange
halign=left
valign=top
+araneo
+abelo
+abelisto
+tomocero
+sesio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>208</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dosierujo&gt;&gt;
cvsroot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dosierujo&gt;&gt;
revo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>184</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Formikujo
--
bg=orange
halign=left
valign=top
+formiko
+afido
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>664</x>
      <y>208</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dosierujo&gt;&gt;
cvsroot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>664</x>
      <y>248</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dosierujo&gt;&gt;
revo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>128</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-



http (80)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;81.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>144</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
administraj skriptoj
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>64</y>
      <w>536</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=per ret-formularo
</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Transiranta de aparta servilo al Github-agoj, kiuj aktualigas artikolojn en la arĥivo revo-fonto kaj en la publika servilo ĉe reta-vortaro.de
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>192</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>144</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-

https
github.com</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;71.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>136</y>
      <w>72</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
db &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>232</x>
      <y>344</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ĝis nun la servilo estas ankoraŭ malnova luita Apache+Perl+mySQL-servilo. La procesumoj el Github/revuloj nur imitas ĝin por povi testi ĉion pli facile.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>288</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>584</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ni volas anstataŭigi sendadon de redaktoj anstataŭ per retpoŝto per Github-gistoj.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>480</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;130.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>416</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ĝis nun la servilo estas ankoraŭ luita Ubunto-servilo. La procesumoj el Github/revuloj nur imitas ĝin por povi testi kaj prepari funkciadon en la Nubo (docker, k8s).
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>392</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
