<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>336</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cetoniujo
--
bg=orange
halign=left
valign=top
+cetonio
+grilo
+akrido
+cikado
+tomocero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>288</x>
      <y>16</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uzanto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>56</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>120</x>
      <y>24</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Administranto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>112</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-

http (8080)
tra ssh-tunelo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;81.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>48</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>456</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
retpoŝto-provizanto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>288</y>
      <w>352</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=smtp (465)
&lt; konfirmoj

</panel_attributes>
    <additional_attributes>10.0;260.0;310.0;260.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>280</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=https
&lt; redaktoj 

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>272</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=smtp (465)
redaktoj &gt;

</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>288</y>
      <w>328</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=pop3 (993)
redaktoj &gt;

</panel_attributes>
    <additional_attributes>10.0;230.0;290.0;230.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>248</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=ftp/scp
&lt; ŝanĝoj

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>880</x>
      <y>24</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Redaktanto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>272</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
https (443)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>72</y>
      <w>88</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
per Cetonio

</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>472</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
Vikipedio / Vikimedio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=https (443)

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>472</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
Anaso (DuckDuckGo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>424</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=https (443)

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>104</y>
      <w>584</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
artikolo &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;30.0;710.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>160</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Araneujo
--
bg=orange
halign=left
valign=top
+araneo
+abelo
+abelisto
+tomocero
+sesio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>352</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Formikujo (Github)
--
bg=orange
halign=left
valign=top
+formiko
+afido
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>112</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-



http (80)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;81.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>128</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
administraj skriptoj
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;366.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>48</y>
      <w>616</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=per ret-formularo
</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>168</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Transiranta de aparta servilo al Github-agoj, kiuj aktualigas artikolojn en la arĥivo revo-fonto kaj en la publika servilo ĉe reta-vortaro.de
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>200</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>120</y>
      <w>176</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
db &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>328</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ĝis nun la servilo estas ankoraŭ malnova luita Apache+Perl+mySQL-servilo. La procesumoj el Github/revuloj nur imitas ĝin por povi testi ĉion pli facile.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>272</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>416</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ĝis nun la servilo estas ankoraŭ luita Ubunto-servilo. La procesumoj el Github/revuloj nur imitas ĝin por povi testi kaj prepari funkciadon en la Nubo (docker, k8s).
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>392</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>104</x>
      <y>712</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Github
--
halign=left
valign=top
+revuloj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>216</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
revuloj/revo-fonto
--
+ nokta-aktualigo
+ akceptu-redaktojn
+ eldono-de-la-tago</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>128</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-
https
api.github.com</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;71.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=https

</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>216</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
gist.github.com/
reta-vortaro

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
